/**
 * 
 */
package cn.itcast.dao;

import java.util.ArrayList;
import java.util.Scanner;

import cn.itcast.model.User;


/**
 * 作者：	王金龙
 * 凌晨  1:00:00
 */
//该类是对用户数据进行增删查改的
public class UserDao {
	//将用户的数据都存储到该集合中。
	private static ArrayList<User> users=new ArrayList<User>();
	Scanner scanner = new Scanner(System.in);
	//注册
	public void reg(){
		
		String userName = null;
		while(true){
			System.out.println("请输入用户名：");
			userName=scanner.next();
			if(userName.matches("[a-zA-Z][a-zA-Z0-9]{5}")){
				break;
			}else{
				System.out.println("您输入的用户名不符合规范哦！！！");
			}
		}
		String password=null;
		while(true){
			System.out.println("请输入密码：");
			password=scanner.next();
			if(password.matches("\\d{6}")){
				break;
			}else{
				System.out.println("密码必须为六位数字！！！");
			}
		}
		User user=new User(userName,password);
		users.add(user);
		System.out.println("恭喜您，注册成功！！！");
		System.out.println("当前用户有"+users);
	}
	//登录
	public void log(){
		String userName=null;
		
		while(true){
			System.out.println("请输入用户名：");
			userName = scanner.next();
			if(userName.matches("[a-zA-Z][a-zA-Z0-9]{5}")){
				break;
			}else{
				System.out.println("您输入有误，请重新输入！！！");
			}
		}
		String password=null;
		while(true){
			System.out.println("请输入密码：");
			password = scanner.next();
			if(password.matches("\\d{6}")){
				break;
			}else{
				System.out.println("您输入有误，请重新输入！！！");
			}
		}	
		User usr = new User(userName,password);
		for(User u : users){
			if((u.getUserName().equals(usr.getUserName()))&&(u.getPassword().equals(usr.getPassword()))){
				System.out.println("登录成功！！！");
			}else{
				System.out.println("登录失败，请您先注册！！！");
			}
		}
	}
}